# FetcherBot

./: .gitignore  Procfile  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  file.properties  forvoPronunciations.xml  help-doc.html  index.html  member-search-index.js  message.txt  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  system.properties  type-search-index.js
.github/workflows/: gradle.yml
discord_bot/: Aliases.html  GettingJDA.html  Main0.html  Main_EventManager.html  package-summary.html  package-tree.html  package-use.html
discord_bot/class-use/: Aliases.html  GettingJDA.html  Main0.html  Main_EventManager.html
discord_bot/submains/: SubmainForvo.html  SubmainStorytime.html  SubmainTextFetching.html  SubmainVocaroo.html  SubmainWOTD.html  package-summary.html  package-tree.html  package-use.html
discord_bot/submains/class-use/: SubmainForvo.html  SubmainStorytime.html  SubmainTextFetching.html  SubmainVocaroo.html  SubmainWOTD.html
forvo_API/: Enum_examples.html  FirstTimeUsingJDA.html  GettingLocalTime.html  GettingXMLFile_fromAUrl_example.html  Item_FromXML_ToXML.html  Properties_examples.html  Reading_FromXML.html  UserPetition_Handler_simpleMode.html  WrittingToXML.html  package-summary.html  package-tree.html  package-use.html
forvo_API/class-use/: Enum_examples.html  FirstTimeUsingJDA.html  GettingLocalTime.html  GettingXMLFile_fromAUrl_example.html  Item_FromXML_ToXML.html  Properties_examples.html  Reading_FromXML.html  UserPetition_Handler_simpleMode.html  WrittingToXML.html
forvo_API/data_processes/: CreatingTheURL_and_writing.html  DownloadingForvoAudioMP3.html  ItemForXML.html  package-summary.html  package-tree.html  package-use.html
forvo_API/data_processes/ItemLists_processes/: ItemListCreator.html  Lists_Handler_flexible.GettingASortedList_withUserNeeds.html  Lists_Handler_flexible.html  Lists_Handler_strict.GettingASortedList_withUserNeeds.html  Lists_Handler_strict.html  Searching_inside_ItemsList.GettingAFilteredList_withUserSpecs.html  Searching_inside_ItemsList.html  package-summary.html  package-tree.html  package-use.html
forvo_API/data_processes/ItemLists_processes/class-use/: ItemListCreator.html  Lists_Handler_flexible.GettingASortedList_withUserNeeds.html  Lists_Handler_flexible.html  Lists_Handler_strict.GettingASortedList_withUserNeeds.html  Lists_Handler_strict.html  Searching_inside_ItemsList.GettingAFilteredList_withUserSpecs.html  Searching_inside_ItemsList.html
forvo_API/data_processes/class-use/: CreatingTheURL_and_writing.html  DownloadingForvoAudioMP3.html  ItemForXML.html
forvo_API/data_processes/fixedVariables/: AcceptableValues_ofAUserString.html  AutomatedMessages.html  MapperEnumFixedVar.html  UserRequestVariables.html  package-summary.html  package-tree.html  package-use.html
forvo_API/data_processes/fixedVariables/class-use/: AcceptableValues_ofAUserString.html  AutomatedMessages.html  MapperEnumFixedVar.html  UserRequestVariables.html
forvo_API/data_processes/xml_processes/: ReaderForXML.html  Reader_and_Writer_ForXML.html  WriterForXML.html  package-summary.html  package-tree.html  package-use.html
forvo_API/data_processes/xml_processes/class-use/: ReaderForXML.html  Reader_and_Writer_ForXML.html  WriterForXML.html
google_sheets/: MainLibraryHandler.html  SheetsQuickstart.html  package-summary.html  package-tree.html  package-use.html
google_sheets/class-use/: MainLibraryHandler.html  SheetsQuickstart.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: problemsDetected.txt
src/main/java/discord_bot/: Aliases.java  Main0.java  (+6 more)
src/main/resources/: credentials.json
storytime/: UserPetition_Handler.html  package-summary.html  package-tree.html  package-use.html
storytime/class-use/: UserPetition_Handler.html
storytime/data_processes/: GettingParagraphs.html  ManagementOfMessages.html  StringRequest_Handler_firstPage.html  package-summary.html  package-tree.html  package-use.html
storytime/data_processes/class-use/: GettingParagraphs.html  ManagementOfMessages.html  StringRequest_Handler_firstPage.html
storytime/data_processes/fixedVariables/: AutomatedMessages.html  FixedVariables.html  VerifyingMsg.html  package-summary.html  package-tree.html  package-use.html
storytime/data_processes/onTxtFile/: ReadingTxtFile_AsListOfParagraphs.html  WritingTxtFile.html  package-summary.html  package-tree.html  package-use.html
testing/: Singleton.html  mai.html  package-summary.html  package-tree.html  package-use.html
testing/class-use/: Singleton.html  mai.html
testing2/: Main0Listener.html  Main_EventManager2.html  package-summary.html  package-tree.html  package-use.html
testing2/class-use/: Main0Listener.html  Main_EventManager2.html
tokens/: StoredCredential
vocaroo_scraping/: DownloadingAudioFromVocaroo_3.html  Getting_the_MP3_link_2.html  package-summary.html  package-tree.html  package-use.html
vocaroo_scraping/class-use/: DownloadingAudioFromVocaroo_3.html  Getting_the_MP3_link_2.html
wotd_scraping/: GettingWordOfTheDay.html  Item.html  ScrapingSites.html  package-summary.html  package-tree.html  package-use.html
wotd_scraping/class-use/: GettingWordOfTheDay.html  Item.html  ScrapingSites.html
zUtil/: AddingNewStringUnicode.html  noSpanishAccents.html  package-summary.html  package-tree.html  package-use.html
zUtil/class-use/: AddingNewStringUnicode.html  noSpanishAccents.html
zUtil/myJSON/: MyJSON.html  package-summary.html  package-tree.html  package-use.html
zUtil/myJSON/class-use/: MyJSON.html
zUtil/myProperties/: MyProperties.html  package-summary.html  package-tree.html  package-use.html
zUtil/myProperties/class-use/: MyProperties.html
(+102 files in other folders)
