plugins {
    id 'java'

    //For Heroku:
    //id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0' //it makes a fat jar file which contains all the dependencies inside only that fat jar file. It is required by Heroku deployment.
}

sourceCompatibility = '17.0.1'
targetCompatibility = '17.0.1'

//without all of this encoding options, everything worked exceptionally better. otherwise "ISO-8859-1" or latter

/*
tasks.withType(JavaCompile) {options.encoding = 'UTF-8'}*/

/*
apply plugin: 'java'
compileJava {options.encoding = "UTF-8"}
compileTestJava {options.encoding = "UTF-8"}
*/

/*
apply plugin: 'java'
compileJava {options.encoding = "windows-1251"}
compileTestJava {options.encoding = "windows-1251"}
*/

/*
apply plugin: 'java'
compileJava {options.encoding = "ISO-8859-1"}
compileTestJava {options.encoding = "ISO-8859-1"}
*/

/*
apply plugin: 'java'
compileJava {options.encoding = "US-ASCII"}
compileTestJava {options.encoding = "US-ASCII"}
*/

/*
apply plugin: 'java'
compileJava {options.encoding = "ISO-8859-16"}
compileTestJava {options.encoding = "ISO-8859-16"}
*/


//compileOptions.encoding = 'windows-1251'

group 'org.alexskym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()  //deprecated
    mavenCentral()
    google()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //-----------------------------------------------------------------------------------------------

    // JDA (Java Discord API)
    //implementation 'net.dv8tion:JDA:4.2.0_228'
    //compile("net.dv8tion:JDA:4.2.0_168")
    implementation("net.dv8tion:JDA:5.0.0-alpha.4")

    //-----------------------------------------------------------------------------------------------

    //google sheets API
    //compile 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.api-client:google-api-client:1.30.4'
    //compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    //compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    //-----------------------------------------------------------------------------------------------

    //Web Scraping -> https://www.youtube.com/watch?v=1a7esDg4JQY

    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    //implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.47.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup   -> https://www.youtube.com/watch?v=BEvRZUEQ3Dc
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    //-----------------------------------------------------------------------------------------------

    // Pruebas unitarias / Unit Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Javacord
    implementation 'org.javacord:javacord:3.1.2'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'

    //---------------------------------------------------------

    // sdcf4j
    //implementation 'de.btobastian.sdcf4j:sdcf4j-core:1.0.10'
    //implementation 'de.btobastian.sdcf4j:sdcf4j-javacord:1.0.10'


    //-----------------------------------------------------------------------------------------------

    //To fix the error: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
      //testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
      //testImplementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
      //testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    //-----------------------------------------------------------------------------------------------

    //To make a button action work.
    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.50.0'

    //-----------------------------------------------------------------------------------------------

    //Ir order to read the XML files, we need this library.

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'

    //-----------------------------------------------------------------------------------------------


}

test {
    useJUnitPlatform()
}


//For Heroku
//Heroku searches for a command to build the bot. And in this case it'd be staged by default all the java heroku apps. The stage is the change of changes.
task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test

//When you create a Jar file, it also creates a Manifest file. Manifest file has basic information about class path (where we find the jar file) and main class.
jar {
    manifest{
        attributes 'Class-Path': '/libs/TextFetcher-1.0-SNAPSHOT-all.jar', 'Main-Class': 'discord_bot.Main0'
    }
}
