num_of_paragraph_eng_easy:2
num_of_paragraph_eng_intermediate:2
num_of_paragraph_esp_advanced:2

num_of_paragraph_eng_advanced:1
num_of_paragraph_esp_easy:1
num_of_paragraph_esp_intermediate:1



forvoPathName:pronunciationAudio.mp3

vocarooPathName:vocarooAudio.mp3



